# dotnet-common-lib

./: .gitignore  HKSH.NugetRepository.sln  README.md  publish nuget.txt
HKSH.Common/: HKSH.Common.csproj  HKSH.Common.sln  IService.cs
HKSH.Common/Adapter/: HKSHClient.cs  IHKSHClient.cs
HKSH.Common/AuditLog/: AuditLogAttribute.cs  EnableAuditLogOptions.cs  IAuditLog.cs
HKSH.Common/AuditLogs/: AuditLog.cs  AuditLogAttribute.cs  AuditLogRequest.cs  AuditLogStoreDatabaseSettings.cs  AuditLogsService.cs  DbLogger.cs  EnableAuditLogOptions.cs  IAuditLog.cs  NewDbLogger.cs
HKSH.Common/AuditLogs/Models/: AcitivityLog.cs  ActionLog.cs  ActivityLog.cs  AuditEntry.cs  AuditHistory.cs  AuditLogParams.cs  BaseLogModel.cs  FieldAuditLog.cs  FieldAuditLogDocument.cs  LogMqRequest.cs  PrintLogDocument.cs  RowAuditLog.cs  RowAuditLogDocument.cs
HKSH.Common/Auditing/Extensions/: EntityEntryExtension.cs
HKSH.Common/Base/: BaseEntity.cs  BaseTrackedEntity.cs  BaseTypeConfiguration.cs  IBasicDbContext.cs  IEntityDelTracker.cs  IEntityIdentify.cs  IEntityTracker.cs
HKSH.Common/Caching/Redis/: IRedisRepository.cs  RedisHelper.cs  RedisOptions.cs  RedisRepository.cs
HKSH.Common/CommonEnum/: ExportImportType.cs  TaskStatus.cs  TaskType.cs
HKSH.Common/Configurations/: FluentAlterSchema.cs
HKSH.Common/Constants/: ApiVersionConstant.cs  CapTopic.cs  CapTopicConstant.cs  CommonAuditLogConstants.cs  CommonConstant.cs  CommonImportConstant.cs  CommonRoleConstants.cs  CultureInfoNameConstant.cs  GlobalConstant.cs
HKSH.Common/Context/: ContextConst.cs  CurrentContext.cs  ICurrentContext.cs
HKSH.Common/CustomException/: SubscribeActionRepeateException.cs
HKSH.Common/CustomHealthChecks/: DatabaseConnectionHealthCheck.cs  RedisConnectionHealthCheck.cs
HKSH.Common/Elastic/: ElasticSearchClientProvider.cs  ElasticSearchOptions.cs  IElasticSearchClientProvider.cs
HKSH.Common/Enums/: ActiveStatus.cs  ExcelVersion.cs  ExportImportType.cs  Language.cs  LockStatus.cs  PersonnelType.cs  RedisFields.cs  RedisKeys.cs  RedisLockKeys.cs  TaskStatus.cs  TaskType.cs  TimeUnit.cs
HKSH.Common/Enums/Redis/: RedisFields.cs  RedisKeys.cs  RedisLockKeys.cs
HKSH.Common/Exception/: BusinessException.cs
HKSH.Common/Exceptions/: BusinessException.cs  UnAuthorizedException.cs
HKSH.Common/Extensions/: AutoCompleteExtension.cs  CapExtension.cs  DIExtension.cs  DatabaseFacadeExtension.cs  DateExtension.cs  DictionaryExtension.cs  EntityEntryExtension.cs  EnumExtension.cs  ExpressionExtension.cs  HashExtension.cs  IEnumerableExtension.cs  LoggerExtension.cs  MdmExtension.cs  QueryExtension.cs  RepositoryExtension.cs  StringExtension.cs
HKSH.Common/Extensions/ServiceCollections/: ServiceCollectionExtension.cs
HKSH.Common/Extensions/WebApplications/: WebApplicationExtension.cs
HKSH.Common/File/: DownloadFileRequest.cs  FileUploadOptions.cs  MemoryStreamJsonConverter .cs  MinioOptions.cs  UploadFileRequest.cs  UploadFileStreamRequest.cs
HKSH.Common/Filter/: ValidationFilter.cs
HKSH.Common/Filters/: ApiActionFilterAttribute.cs
HKSH.Common/Helper/: BackgroundServicesHelper.cs  ExcelHelper.cs  ExpressionHelpers.cs  JwtHelper.cs  NpoiExcel.cs  NpoiExcelHelper.cs
HKSH.Common/Json/: MemoryStreamJsonConverter .cs
HKSH.Common/Middlewares/: ExceptionHandleMiddleware.cs
HKSH.Common/Processor/: AbstractProcessor.cs  IProcessor.cs  ProcessCtx.cs
HKSH.Common/RabbitMQ/: AbstractRabbitMQConsumer.cs  IMessageQueueConsumer.cs  IRabbitMQPublisher.cs  MessageQueueHostedService.cs  RabbitMQConsumer.cs  RabbitMQConsumerContext.cs  RabbitMQOptions.cs  RabbitMQPublisher.cs
HKSH.Common/Repository/: ExpressionExtension.cs  RepositoryExtension.cs
HKSH.Common/Repository/Database/: BasicRepository.cs  ClaimCurrentUser.cs  DBHelperSqlServer.cs  DbSqlOperate.cs  IBasicRepository.cs  IRepository.cs  IRepositoryCurrentContext.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
HKSH.Common/ServiceInvoker/: IServiceInvoker.cs  InvokeUriFilterAttribute.cs  ServiceInvoker.cs  VariableOptions.cs
HKSH.Common/ShareModel/: AsynTask.cs  Dictionary.cs  KeywordPageRequest.cs  LogNLog.cs  MessageModel.cs  MessageResult.cs  NameCodeResponse.cs  ObjectListPair.cs  ObjectPair.cs  PaginationRequest.cs  PaginationResponse.cs  PaginationSearchRequest.cs  ProgramConfigure.cs  SystemMessage.cs
HKSH.Common/ShareModel/AduitLog/: ActionLog.cs  ActivityLog.cs  AuditEntry.cs  AuditHistory.cs  AuditLogParams.cs  BaseLogModel.cs  FieldAuditLogDocument.cs  LogMqRequest.cs  PrintLogDocument.cs  RowAuditLogDocument.cs
HKSH.Common/ShareModel/Base/: BaseEntity.cs  BaseTrackedEntity.cs  BaseTrackedEntityNoKey.cs  BaseTypeConfiguration.cs  IBasicDbContext.cs  IEntityDelTracker.cs  IEntityIdentify.cs  IEntityTracker.cs
HKSH.Common/ShareModel/Drug/: DrugDetailResponse.cs  DrugDetailRouteCategoryResponse.cs  DrugDetailRouteResponse.cs  DrugIdNameResponse.cs
HKSH.Common/ShareModel/ExportImport/: ImportExportTaskProgressResponse.cs  TaskResponse.cs  TaskStatusRequest.cs
HKSH.Common/ShareModel/File/: BucketObjectRequest.cs  BucketObjectResponse.cs  BucketRequest.cs  DownloadFileRequest.cs  ObjectStatusResponse.cs  PresignedResponse.cs  StreamRequest.cs  UploadFileRequest.cs  UploadFileStreamRequest.cs
HKSH.Common/ShareModel/Mdm/: DictMasterResponse.cs  Dictionary.cs
HKSH.Common/ShareModel/Organization/: CentreLocationRequest.cs  CommitteeResponse.cs  DepartmentResponse.cs  DepartmentTreeResponse.cs  LocationResponse.cs  LocationTypeResponse.cs  LocationTypeTreeResponse.cs  OrganizationLogoResponse.cs  OrganizationResponse.cs  SiteResponse.cs
HKSH.Common/ShareModel/Patient/: PatientTypeResponse.cs
HKSH.Common/ShareModel/Request/: ApiRequest.cs  PaginationRequest.cs  (+2 more)
HKSH.Common/XxlJob/: BroadCastModel.cs  DefaultBeanTaskExecutor.cs  DefaultJobFactory.cs  IJobBaseHandler.cs  IJobFactory.cs  ILockerLogger.cs  JobContext.cs  JobOptions.cs  LockerLogger.cs  XxlJobBuilderExtension.cs  XxlJobBuilderExtensions.cs  XxlJobExecutorMiddleware.cs
HKSH.NugetRepository/HKSH.Common/: HKSH.Common.csproj  RawSql.Designer.cs  RawSql.resx  publish nuget.txt
(+83 files in other folders)
